{
  "name": "mytodo",
  "displayName": "  LiveSportsUpdate",
  "publisher": "addy",
  "description": "get the updates",
  "icon": "./media/addys.jpg",

  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aadarsh-Mane/mytodo"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:mytodo-sidebar",
    "onCommand:extension.showPersistentPanel",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mytodo.helloWorld",
        "title": "Hello Wod"
      },
      
      {
        "command": "mytodo.openAPIPanel",
        "title": "Get today fixtures"
      },
     
      {
        "command": "mytodo.openNewsPanel",
        "title": "Get football news"
      },
      {
        "command": "mytodo.openTransferNewsPanel",
        "title": "Get transfer updates"
      },
      {
        "command": "mytodo.openMatchResultsPanel",
        "title": "Get scoreboard"
      },
      {
        "command": "mytodo.openCricketMatchPanel",
        "title": "Get live cricket "
      },
      {
        "command": "mytodo.openCricketMatch",
        "title": "Get current match "
      },
      {
        "command": "mytodo.openCricketSeriesPanel",
        "title": "Get upcoming series "
      }
      

    
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
